QUEEN'S UNIVERSITY OF BELFAST COMPUTER SCIENCE
Minute of Project Supervision Meeting
======================================
Student Name: Jonathan Connery
Project Module Code: CSC3002
Project Supervisor: Dr Maria Angela Ferrario
Meeting Number: 12
Date of Meeting: 03/03/25
Progress since last meeting, and decisions arrived at during meeting:
- Identified final features to aid committee members (better management tools).
- Reviewed diagrams and UI elements for quality and consistency.
- Agreed to begin formal dissertation writing.
======================================
Action Points:
- Start drafting dissertation chapters.
- Refine and update architecture and UI diagrams based on supervisor feedback.
==============
Date of next meeting: 20/03/25
====================+
Agreed minute should be initialled by the supervisor.
Supervisor's Initials: _____________________________________________ Date:
_________________
Supervisor's Comments:
=======================